
:root {
  --main-bg-color: #f9f9f9;
  --primary-color: #003366;
  --text-color: #333;
  --accent-color: #ffcc00;
  --font-heading: 'Montserrat', sans-serif;
  --font-body: 'Roboto Serif', serif;
}

body {
  font-family: var(--font-body);
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: var(--main-bg-color);
  color: var(--text-color);
}

header {
  background-color: var(--primary-color);
  color: #fff;
  padding: 1rem;
}

#course-title {
  font-family: var(--font-heading);
  font-size: 1.5rem;
}

nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 0;
  margin: 0;
}

nav a {
  color: #fff;
  text-decoration: none;
}

nav a:hover {
  color: var(--accent-color);
}


main {
  padding: 1rem;
}

.card {
  border: 1px solid #ccc;
  padding: 1rem;
  margin-bottom: 1rem;
  background-color: #fff;
  border-radius: 5px;
}


.hero {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 5px;
}


.weather-box {
  display: flex;
  flex-direction: column;
}

.icon-mobile {
  display: block;
}

footer {
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  color: #666;
  border-top: 1px solid #ccc;
}

@media (min-width: 800px) {
  h1::after {
    content: " ðŸ˜Š";
    font-size: 1.2rem;
  }

  .icon-mobile {
    display: none;
  }
}

@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

